~%2FProjetos_em_R%2Fnotas_relatorio%2F01-intro.Rmd="2ACE5F58"
~%2FProjetos_em_R%2Fnotas_relatorio%2F02-literature.Rmd="F294848F"
~%2FProjetos_em_R%2Fnotas_relatorio%2F03-method.Rmd="56A9C7ED"
~%2FProjetos_em_R%2Fnotas_relatorio%2F04-application.Rmd="51E32D2C"
~%2FProjetos_em_R%2Fnotas_relatorio%2F05-summary.Rmd="23A820DB"
~%2FProjetos_em_R%2Fnotas_relatorio%2F06-references.Rmd="2CA431A8"
~%2FProjetos_em_R%2Fnotas_relatorio%2FREADME.md="E4AF3154"
~%2FProjetos_em_R%2Fnotas_relatorio%2F_bookdown.yml="48FDEE3A"
~%2FProjetos_em_R%2Fnotas_relatorio%2F_output.yml="8BA5BFC4"
~%2FProjetos_em_R%2Fnotas_relatorio%2Findex.Rmd="2F5778B0"
~%2FProjetos_em_R%2Fnotas_relatorio%2Fpreamble.tex="5BDB9008"
~%2FProjetos_em_R%2Fnotas_relatorio%2Fstyle.css="43D39825"
